# SharedPlaylist

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/uva/mangostas/sharedplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uva/mangostas/sharedplaylist/: ChooseDialogFragment.java  ClientActivity.java  Constants.java  MainActivity.java  NewFruitDialogFragment.java  PreferencesActivity.java  Reproductive.java  ServerActivity.java  ShpPlayer.java  SongActivity.java  SplashScreenActivity.java  TrackListAdapter.java  YoutubePlayerControler.java  YoutubeResultsActivity.java
app/src/main/java/es/uva/mangostas/sharedplaylist/BluetoothService/: BTSharedPlayService.java  Constants.java  DeviceListActivity.java  VideoDialog.java
app/src/main/java/es/uva/mangostas/sharedplaylist/Features/: Help.java  PreferencesActivity.java  SplashScreenActivity.java  TrackListAdapter.java  YoutubeResultsActivity.java
app/src/main/java/es/uva/mangostas/sharedplaylist/Model/: Help.java  PreferencesActivity.java  ShpMediaObject.java  ShpSong.java  ShpVideo.java  SplashScreenActivity.java  TrackListAdapter.java  YoutubeResultsActivity.java
app/src/main/java/es/uva/mangostas/sharedplaylist/bluetoothService/: BTSharedPlayService.java  (+1 more)
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_preferences.xml  activity_youtube_results.xml  ayuda.xml  choose_dialog.xml  client.xml  content_main.xml  new_video_dialog.xml  reproductive2.xml  row_yt.xml  rows.xml  server.xml  song_activity.xml  splash_screen.xml
app/src/main/res/layout-v16/: ayuda.xml
app/src/main/res/menu/: menu_client.xml  menu_fab.xml  menu_main.xml  menu_options.xml  menu_server.xml
app/src/main/res/raw/: ayuda  help
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: activity_preferences.xml
app/src/test/java/es/uva/mangostas/sharedplaylist/: ExampleUnitTest.java
(+8 files in other folders)
