<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.uva.mangostas.sharedplaylist.ServerActivity">
    <item
        android:id="@+id/insecure_connect_scan"
        app:showAsAction="never"
        android:title="@string/conectarse_buscar_dispositivos"/>

</menu>
