<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/namePref"
        android:key="username"
        android:summary="@string/nameSufPref" />

    <EditTextPreference
        android:title="@string/amountPref"
        android:key="amount"
        android:summary="@string/amountSubPref"
        android:inputType="number"
        android:defaultValue="20" />

    <CheckBoxPreference
        android:title="Application Updates"
        android:defaultValue="false"
        android:summary="This option if selected will allow the application to check for latest versions."
        android:key="app" />

    <ListPreference
        android:title="@string/langPref"
        android:summary="@string/langSubPref"
        android:key="language"
        android:defaultValue="en"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>