<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:text="@string/youTube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonYouTube" />
    <Button
        android:text="@string/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLocal" />
</LinearLayout>