<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:baselineAligned="false"
        tools:ignore="UselessParent">

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true">-->

            <!--<ImageView-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:id="@+id/imageView_ytImg"-->
                <!--android:src="@drawable/ic_yt" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.96"
            tools:ignore="UselessParent">

            <TextView
                android:text="LargeText"
                android:layout_height="wrap_content"
                android:id="@+id/textView_ytTit"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_ytChan" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>